# Apitaller

./: ApiTaller.sln
ApiTaller/: ApiTaller.csproj  Program.cs  Startup.cs  Utilidades.cs
ApiTaller/Clases/: ConexionLatam.cs  ConvertJson.cs  funciones.cs
ApiTaller/Controllers/: ActaEntregaController.cs  ChequeoController.cs  LoginController.cs  LoginLatamController.cs  LoginTallerController.cs  RecepcionController.cs  ServicioController.cs  TrabajoController.cs
ApiTaller/DTO/: AccesorioDTO.cs  ActaEntregaDTO.cs  ComboDTO.cs  ConsultaDatos.cs  ControlDTO.cs  DispositivoDTO.cs  FotoDTO.cs  IncidenciaDTO.cs  LoginTallerDTO.cs  OrdenServicioDTO.cs  OrdenTrabajoDTO.cs  ReasignacionDTO.cs  RecepcionDTO.cs  ServicioDTO.cs  ServiciosDTO.cs  TurnoDTO.cs  UsuarioDTO.cs
ApiTaller/DTO/Resp/: AccesorioResp.cs  ActaEntregaResp.cs  ComboResp.cs  ConsultaDatosResp.cs  ControlResp.cs  DispositivoResp.cs  FotoResp.cs  IncidenciaResp.cs  LoginLatamResp.cs  LoginTallerResp.cs  OrdenServicioResp.cs  OrdenTrabajoResp.cs  ReasignacionResp.cs  RecepcionResp.cs  ServicioResp.cs  ServiciosResp.cs  TurnoResp.cs
ApiTaller/Modelo/: LoginAPI.cs  LoginTallerAPI.cs  RespuestAPI.cs  UsuarioAPI.cs
ApiTaller/Properties/: launchSettings.json
ApiTaller/Properties/PublishProfiles/: IISProfile.pubxml
ApiTaller/Repositorio/: AccesoDatos.cs  ActaEntregaSQL.cs  ChequeoSQL.cs  ConsultarSQLServer.cs  RecepcionSQL.cs  ServicioSQL.cs  TrabajoSQL.cs  UsuariosSQLServer.cs
ApiTaller/Repositorio/IRepository/: IActaEntrega.cs  IChequeo.cs  IConsultarEnMemoria.cs  IRecepcion.cs  IServicio.cs  ITrabajo.cs  IUsuariosSQLServer.cs
